<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>歌单</title>
    <link rel="stylesheet" href="/stylesheets/public.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="javascripts/jquery-3.3.1.js"></script>
    <script src="javascripts/vue.js"></script>
    <style>
        .mlist{
            display: inline-block;
            position: absolute;
            top:48px;
            font-size:18px;
            width:58%;
        }
        .music_icon{
            width: 15px;
            height: 15px;
            margin-top: .10714rem;
            margin-right: .2857rem;
            display: inline-block;
            background: url("images/icon_music.png") no-repeat;
            background-size: 100%;
        }
        .list .mlist .md{
            top:0;
            font-size:13px;
        }
        .list .icon{
            height:0.7rem;
            right:3px;
            top:-78px;
        }
        .cur{
            border-bottom: .2143rem solid #33a3f5;
        }

        /*数据加载*/
        .circle_icon{
            height:50px;
            line-height: 50px;
            width:150px;
            font-size: 14px;
            position: absolute;
            top:315px;
            z-index: 1;
            left:120px;
        }

        .circle_icon img{
            position: relative;
            top:10px;
            margin-right: 10px;
        }

    </style>
</head>
<body>

<div class="hearder_top" id="header_top">
    <v-header></v-header>
    <v-main></v-main>
</div>

<script src="javascripts/header.js"></script>
<div id="app" >
    <!--歌单列表-->
    <ul class="list" id="list"> <!--给list加id 在下面让vue-实例绑定-->
        <li v-for="lis in listData" >
            <a :href="'/musicList.html?specialid='+lis.specialid">
                <div class="ig"><img :src="lis.imgurl|replace"/></div>
                <div class="mlist">
                    <p v-text="lis.specialname"></p>
                    <p>
                        <i class="music_icon"></i><span class="md" v-text="lis.playcount"></span>
                    </p>
                </div>
                <i class="icon"></i>
            </a>

        </li>
    </ul>

</div>
<div class="circle_icon"><img src="images/5-121204193R5-50.gif" alt=""/><span>数据加载中...</span></div>

<script>
    $(".list").hide();
    //1.获取排行榜数据
    $.ajax({
        url:"/ma",
        data:{urls:"http://m.kugou.com/plist/index&json=true"},
        success:function(data){
            $(".circle_icon").hide();
            $(".list").show();
            console.log(data);//获取音乐接口数据
            //加载vue实例
            new Vue({
                el:"#app",
                data:{listData:data.plist.list.info}, // data.data里面包含新歌的列表
                filters:{
                    replace:function(dt){
                        return dt.replace("{size}",400);
                    }
                }
            })

        }

    });

</script>

</body>
</html>